#签章服务器地址
#url=http://sign.kinggrid.com/OfficeServer.jsp
#url=http://192.168.0.69:9095/iSignatureServer/OfficeServer.jsp
#url=http://171.34.78.70:10014/iSignatureServer/OfficeServer.jsp
#url=http://192.168.0.69:8068/iSignatureServer/OfficeServer.jsp
url=http://localhost:8098/iSignatureServer/OfficeServer.jsp
#url=http://gsign.glodon.com/iSignatureServer/OfficeServer.jsp
#url=http://192.168.0.184:8703/iSignatureServer/OfficeServer.jsp
#url=http://114.116.26.137:8089/iSignatureServer/OfficeServer.jsp
#url=http://jyw.fjreach.com:9240/iSignatureServer/OfficeServer.jsp fjrs环境2
#url=http://192.168.0.11:8080/iSignatureServer/OfficeServer.jsp
#url=http://192.168.0.140:808/iSignatureServer/OfficeServer.jsp

#广联达惠签服务端地址
#glodon.url=https://hyz.glodon.com

#记录日志到签章服务器，注意一定要有签章服务器否则异常
savelog=false

#云端模式，删除印章时是否验证服务端密码。
verifyPwd=false

#强制验证手机验证码
verifyCaptcha=false

#PDF文件输入输出流com.kinggrid.pdfviewer.PdfFileResource的继承类
fileClassName=com.test.MyPdfFileResource

#跨域访问题
#使用com.kinggrid.pdfviewer.MyFilter过滤器设置允许跨域访问的URL地址
#建议集成产品实现跨域请求过滤
#多个逗号分开
cross.domain.urls=http://localhost:8098

#域签名时，临时文件目录，如果文件夹不存在，默认使用user.dir目录,
#原因：没有临时文件目录，临时文件将放在内存内
user.tmp=

#【电子签章】
#对接签章服务器数字签名接口
# true ：标准RSA数字签名P1格式时金格云阅读直接验证，iWebPDF通用可以直接验证
# false：非标准RSA数字签名P1格式时，到签章服务器验证数字签名有效性
serverSigP1=true

#【电子签章】
#仅支持PDF文档软验证
#仅支持RSA标准P7签名和SM2金格标准签名
softVerify=true

#电子签章  PDF内容摘要算法
#实现com.kinggrid.pdf.executes.electronicseal.KGMessageDigest接口
messageDigest=

#第三方数字签名
#实现com.kinggrid.pdfviewer.pdf.ThridPartySig
thridPartySig=

#验证数字签名，加密机/签名验签服务器等，签章服务也可以对接，【单实例】
#实现com.kinggrid.pdfviewer.pdf.electronicseal.VerifyDigitalSignature接口
verifyDigitalSignature=

#OFD转PDF金格云转换服务器地址。
docs.url=http://192.168.0.183:8080/KGDocConv

#运营平台服务器地址
yypt.url=http://qzyy.kinggrid.com:8765
#应用唯一标识，在应用管理中获取
appKey=3A5BBCB85BCE465C9F02D5641D15141B
#盐值
appSalt=2430c6ea1206423db01b192e49399d01

# 国办印章软验证时，对接签章服务器验证印章的有效性
checkSealStats=false

#应用系统地址, 用于获取国办印章和验证印章的有效性
#stampSystemUrl=https://cs.kinggrid.com:8443 network
stampSystemUrl=https://wssp.hainan.gov.cn/dzyz/
#stampSystemUrl=http://192.168.0.69:8068/iSignatureStamp xc
#stampSystemUrl=http://192.168.0.184:8701/iSignatureStamp
#stampSystemUrl=http://192.168.0.184:88
#授权码
#appid=9309E29AEEE447FBB08C64CC3F65901D my
#appid=D26C36BA1A7049688CA6EDC4E8FBC317 network
appid=3A5BBCB85BCE465C9F02D5641D15141B
#盐值
#salt=6aa2235fbbdb4f35bafa416351691874 my
#salt=1e58106fb7a544608245cbbc5d3dc4e3 network
salt=2430c6ea1206423db01b192e49399d01

#字体资源文件夹地址，使用添加水印功能必须设置
#fontPath=E:\\zxy\\云阅读\\demo\\resource\\font
fontPath=C:\\font_!@#$%^&.·1，

#启用时间戳功能调用示例：
#tsaUrl=http://timestamp.comodoca.com/rfc3161
#用户名
#tsaUsername=
#密码
#tsaPassword=

#使用多个印章加盖域签名时印章绑定不同证书
#适用于签章服务器上证书绑定签章模式
#仅作用于云端域签名
#sigWithDifferentCert=false

#集中式国密印章来源
#0：来源于签章服务器
#1：来源于应用系统
centralizedSealOrigin=1

#第三方时间戳验证
#实现com.kinggrid.pdf.signinter.TimeStampValidInter接口
timeStampValid=com.kinggrid.pdfviewer.ts.TimeStampValidDefaultImpl
fileSericeUrl= http://127.0.0.1:756/api/basefile/
appserverUrl= http://127.0.0.1:756/hn/project/AddDocStamp